<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>YouTube Application</title>
    <style>
        /* Custom CSS styles */
        header {
            background-color: rgba(255,255,255,0.5); 
            padding: 20px; 
        }
        #logo {
            width: 100px; 
        }
        form {
            margin-top: 20px; 
        }
        #search-text {
            height: 40px; 
            border-radius: 20px;  
            padding: 5px 10px; 
            border: 1px solid #ccc; 
        }
        #search-btn {
            font-size: 1.5em; 
            cursor: pointer; 
            margin-left: 10px; 
        }
        hr {
            border-top: 2px solid #000; 
            margin-top: 20px; 
        }
        #my-div {
            padding: 20px; 
        }
    </style>
</head>
<body>
<header>
    <div class="container-fluid">
        <div style="display: flex; justify-content: space-between">
            <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/2560px-Logo_of_YouTube_%282015-2017%29.svg.png" />
            <form>
                <input id="search-text" placeholder="search..." type="text" />
                <i id="search-btn" class="fa-solid fa-magnifying-glass"></i>
            </form>
        </div>
    </div>
</header>
<hr />
<div id="my-div" style="display: flex; justify-content: center; flex-wrap: wrap;" class="container"></div>

<script src="./main.js"></script>
</body>
</html>
